WindForceCorp.WPF/MainWindow.xaml

<Window x:Class="WindForceCorp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindForceCorp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="4">
            <Label Content="Add Person"/>
            <TextBlock Text="First Name"/>
            <TextBox x:Name="FirstNameBox"/>
            <TextBlock Text="Last Name"/>
            <TextBox x:Name="LastNameBox"/>
            <TextBlock Text="Email Address"/>
            <TextBox x:Name="EmailAddressBox"/>
            <Button Content="Add to List" Click="OnAddToList"/>
        </StackPanel>
        <ListView  Grid.Column="1" x:Name="PeopleListView" SelectionMode="Single" SelectionChanged="OnItemSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text="{Binding EmailAddress}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2" Margin="4">
            <Label Content="Edit Person"/>
            <TextBlock Text="First Name"/>
            <TextBox x:Name="EditFirstNameBox"/>
            <TextBlock Text="Last Name"/>
            <TextBox x:Name="EditLastNameBox"/>
            <TextBlock Text="Email Address"/>
            <TextBox x:Name="EditEmailAddressBox"/>
            <Button Content="Modify Data" Click="OnModifyPerson"/>
        </StackPanel>
    </Grid>
</Window>
